{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "latex"
    ],
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
}